# dp_test

./: README.md  local.properties  settings.gradle
DPT/: build.gradle
DPT/src/androidTest/java/com/example/dpt/: ExampleInstrumentedTest.kt
DPT/src/main/java/com/example/dpt/: Constants.kt
DPT/src/test/java/com/example/dpt/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/dependencytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencytest/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dependencytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
